<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<BlazorCacheBootResources>false</BlazorCacheBootResources>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0-rc.1.20451.17" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.0-rc.1.20451.17" PrivateAssets="all" />
		<PackageReference Include="System.IO.Pipelines" Version="5.0.0-rc.2.20453.5" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0-rc.1.20451.14" />
		<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="5.0.0-rc.2.20453.6" />
	</ItemGroup>
	<ItemGroup>
		<Content Remove="appsettings.json" />
	</ItemGroup>
</Project>
